---
language: go

go:
  - 1.3

sudo : false

install:
  - go get github.com/fluffle/goirc/client
  - go get github.com/kuroneko/gosqlite3
  - go get github.com/golang/oauth2
  - go get gopkg.in/mgo.v2


    #sudo apt-get install build-essential bison mongodb libsqlite3-dev
    #sudo apt-get install mercurial git bzr

script: go build

