---
language: go

go:
  - 1.3

sudo : false

# NOTE: Any extra dependencies added here must be reflected in README.md
install:
  - go get github.com/fluffle/goirc/client
  - go get github.com/fluffle/golog/logging
  - go get github.com/kuroneko/gosqlite3
  - go get github.com/golang/oauth2
  - go get gopkg.in/mgo.v2


    #sudo apt-get install build-essential bison mongodb libsqlite3-dev
    #sudo apt-get install mercurial git bzr

script:
  - find /home/travis/.gimme/versions/go1.3.linux.amd64/src/pkg/github.com
  - find /home/travis/gopath/src/github.com/fluffle
  - go build

